{
  "name": "bitcurrent-backend-broker",
  "version": "1.0.0",
  "description": "BitCurrent Exchange - Simplified Broker Model Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "crypto",
    "exchange",
    "broker",
    "bitcoin"
  ],
  "author": "BitCurrent",
  "license": "UNLICENSED",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-request-id": "^3.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "validator": "^13.15.15",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
